 ======================
  ChangeLog 10-18-2018
 ======================

 * bionic

    bc3cc11 - [DNM] bionic: hack for pthread mutex bug for old camera blob (35 seconds ago) <LuK1337>

 * build/make

    cb86f11 - build: ota: Support for install tools in /tmp/install (36 seconds ago) <Tom Marshall>
    a72dca3 - edify: bring back SetPermissionsRecursive (37 seconds ago) <Simon Shields>

 * device/leeco/msm8996-common

    5d9e10d - msm8996-common: disable soundtrigger (15 hours ago) <andr68rus>
    c91ef71 - msm8996: Remove deprecated doze-related overlays (15 hours ago) <Bruno Martins>
    d4feda7 - msm8996: update sec_config from CAF (15 hours ago) <ThEMarD>
    ec04b42 - msm8996-common: Declare PRODUCT_SOONG_NAMESPACES for HALs (15 hours ago) <andr68rus>
    2a399f1 - msm8996-common: dont blacklist ro.product.model (15 hours ago) <andr68rus>

 * frameworks/base

    78745ba - Stop invoke initAppOps in Camera default constructor. (21 seconds ago) <Daichi Hirono>

 * hardware/interfaces

    e2ad3b2 - wifi: Add logic to create secondary interface for STA mode too. (9 seconds ago) <Purushottam Kushwaha>
    25a1c64 - wifi: Add provision to create/remove dynamic interface(s). (10 seconds ago) <Purushottam Kushwaha>
    15ed790 - wifi: Fetch softap interface name for creating ap_iface operations. (12 seconds ago) <Purushottam Kushwaha>

 * hardware/libhardware_legacy

    00d14ef - Add wifi_add_or_remove_virtual_intf() to the legacy wifi hal (8 seconds ago) <Purushottam Kushwaha>

 * hardware/qcom/display-caf-msm8998

    22d7636 - display: Define soong namespace (3 seconds ago) <Rashed Abdel-Tawab>

 * hardware/qcom/wlan

    a92329d - Wifi-Hal: Provide support to create/remove wifi interfaces. (13 seconds ago) <Purushottam Kushwaha>

 * hardware/ril

    37b46a5 - libril: network selection fix (18 seconds ago) <faust93>

 * kernel/leeco/msm8996

    925b4ed - {x2,zl1} config: enable CONFIG_IP_NF_TARGET_TTL (15 hours ago) <andr68rus>
    5263b11 - qcacld-2.0: Disable CONFIG_WLAN_THERMAL_SHUTDOWN (15 hours ago) <Ivan Grinko>

 * packages/apps/Dialer

    587d691 - Control dialer's incoming call proximity sensor check via an overlay (31 seconds ago) <blunden>

 ======================
  ChangeLog 10-17-2018
 ======================

 * device/leeco/msm8996-common

    c85f29a - msm8996-common: LePref: remove s2s, vibrator strength preferences (2 days ago) <andr68rus>
    e802aa2 - msm8996-common: init: set owner for fastcharge toggle sysfs (2 days ago) <andr68rus>

 * frameworks/base

    6f940bd - Revert "Remove getIntWithSubId in TelephonyManager." (2 days ago) <jhenrique09>

 ======================
  ChangeLog 10-16-2018
 ======================

 * device/xiaomi/chiron

    0b3d326 - Revert "chiron: add prebuilt pixel launcher" (3 days ago) <andr68rus>
    4279360 - Revert "chrion: inherit proper telephony config" (3 days ago) <andr68rus>
    30ae487 - chiron: Update power profile for P (3 days ago) <Bruno Martins>
    87a0839 - chrion: inherit proper telephony config (3 days ago) <Vol Zhdanov>
    500d456 - chiron: add prebuilt pixel launcher (3 days ago) <Vol Zhdanov>
    2c32d5f - chiron: add prebuilt miui camera (3 days ago) <Vol Zhdanov>
    5efbf38 - chiron: import fp idc configs (3 days ago) <Vol Zhdanov>
    ac617f6 - [temp] disable deps, use manifest (3 days ago) <andr68rus>

 * device/xiaomi/msm8998-common

    2dfc71a - Merge https://github.com/wight554/device_xiaomi_msm8998-common into android-9.0 (3 days ago) <andr68rus>
    ed43956 - [temp] disable deps, use manifest (3 days ago) <andr68rus>
    c076716 - Revert "msm8998-common: Remove vsync phase offset configuration" (3 days ago) <Vol Zhdanov>

 * device/xiaomi/sagit

    e1fc4e2 - [temp] disable deps, use manifest (3 days ago) <andr68rus>

 * frameworks/base

    ca03011 - WifiDisplayController: handle preexisting p2p connection status (3 days ago) <Li Sun>
    d8953ee - WiFiDisplayController: Defer the P2P Initialization from its constructor. (3 days ago) <Purushottam Kushwaha>
    e73470c - Merge changes for launching wifidisplay from system settings (3 days ago) <Indranil Chakraborty>
    6486692 - display: Add support for multiple displays. (3 days ago) <Dileep Marchya>

 * frameworks/native

    1df7b71 - sf: Add support for multiple displays (3 days ago) <Pullakavi Srinivas>

 * hardware/qcom/display-caf-msm8996

    f75b598 - Revert "Revert "display: Define soong namespace"" (3 days ago) <andr68rus>

 * kernel/xiaomi/msm8998

    b451314 - Merge https://github.com/wight554/chiron into android-9.0 (3 days ago) <andr68rus>

 * vendor/xiaomi

    52129ac - Merge https://github.com/wight554/vendor_xiaomi into android-9.0 (3 days ago) <andr68rus>

 ======================
  ChangeLog 10-15-2018
 ======================

 * kernel/leeco/msm8996

    f48d3af - msm: qpnp-haptic: Process haptics asynchronously (3 days ago) <Sultanxda>
    ada8ac6 - msm: qpnp-haptic: set up sysfs interface for common cmhw implementation (3 days ago) <dianlujitao>
    171f34e3 - qpnp-haptic: Add sysfs interface to control intensity (3 days ago) <Willi Ye>
    5c72188 - config {x2, zl1}: enable CONFIG_SWEEP2SLEEP (3 days ago) <andr68rus>
    bf17b23 - sweep2sleep: turn off screen by sweeping over navbar (3 days ago) <flar2>
    58bf573 - qpnp-haptic: expose vibrate function (3 days ago) <flar2>

 * kernel/xiaomi/msm8998

    40fcbf3 - Revert "msm: mdss: Power on display asynchronously as early as possible" (3 days ago) <Vol Zhdanov>
    b5b9902 - qca-wifi-host-cmn: Merge tag 'LA.UM.7.4.r1-03600-8x98.0' into pie (3 days ago) <Vol Zhdanov>
    7720999 - qcacld-3.0: Merge tag 'LA.UM.7.4.r1-03600-8x98.0' into pie (3 days ago) <Vol Zhdanov>
    349969f - fw-api: Merge tag 'LA.UM.7.4.r1-03600-8x98.0' into pie (3 days ago) <Vol Zhdanov>

 ======================
  ChangeLog 10-14-2018
 ======================

 * frameworks/base

    82dce04 - SystemUI: CpuInfo overlay: bug fixes (5 days ago) <maxwen>
    f73242e - ambient display: Fix volume key music control (5 days ago) <Christopher R. Palmer>

