 ======================
  ChangeLog 09-26-2018
 ======================

 * device/xiaomi/msm8998-common

    780a18d - msm8998-common: proprietary-files: update sha1sum for ims.apk (24 часа назад) <andr68rus>

 * frameworks/base

    b6e71ec - HACK base: disable requestBugReport (24 часа назад) <maxwen>
    b8e5841 - base: SystemUI: fix height of old data type icons (24 часа назад) <maxwen>
    6798168 - [1/2] Add a whitelist for location providers outside of /system (24 часа назад) <oshmoun>
    d094fe0 - base: SystemUI: use uniform bg color in power menu (24 часа назад) <maxwen>
    4b15042 - WifiDisplayController: handle preexisting p2p connection status (24 часа назад) <Li Sun>
    368123e - WiFiDisplayController: Defer the P2P Initialization from its constructor. (24 часа назад) <Purushottam Kushwaha>
    6e53461 - Merge changes for launching wifidisplay from system settings (24 часа назад) <Indranil Chakraborty>
    456427b - display: Add support for multiple displays. (24 часа назад) <Dileep Marchya>
    2ad76a4 - Revert "Remove getIntWithSubId in TelephonyManager." (24 часа назад) <jhenrique09>

 * frameworks/native

    0a61af9 - sf: Add support for multiple displays (24 часа назад) <Pullakavi Srinivas>

 * frameworks/opt/net/wifi

    9e29c11 - WiFi: Ignore connectivity scans during WFD session (24 часа назад) <Arif Hussain>

 * hardware/libhardware

    496bbb0 - libhardware: Add new display types. (24 часа назад) <Dileep Marchya>

 * packages/apps/Dialer

    1d9e792 - Control dialer's incoming call proximity sensor check via an overlay (10 часов назад) <blunden>

 ======================
  ChangeLog 09-25-2018
 ======================

 * device/qcom/sepolicy

    f57773f - sepolicy: Fix ` breakage (2 дня назад) <Rashed Abdel-Tawab>

 * device/xiaomi/msm8998-common

    2616b59 - msm8998-common: update audio flags (2 дня назад) <andr68rus>

 * frameworks/base

    fb75449 - base: SystemUI: fix status bar mobile view layout problem (33 часа назад) <maxwen>
    080a862 - [1/2] base: config to disable power menu on secure lock screen (33 часа назад) <maxwen>
    e9052f9 - base: SystemUI: delete deprecated status bar view (34 часа назад) <maxwen>

 * hardware/qcom/audio-caf-msm8998

    a1471a0 - msm8998: hal: Update ultrasound route hacks (2 дня назад) <Demon Singur>
    16599ae - msm8998: ultrasound: Initial open source hal for Elliptic Ultrasound (2 дня назад) <Balázs Triszka>

 * hardware/qcom/bt

    c855210 - bt: bring back bt_nv handling (2 дня назад) <Marko Man>

 * kernel/xiaomi/msm8998

    ef9ec88 - {chiron,sagit}_defconfig: disable compat VDSO support (2 дня назад) <andr68rus>

 * packages/apps/Dialer

    93b90a5 - PoorManTheme: fix log cards bg (34 часа назад) <Marko Man>

 * packages/apps/OmniGears

    9f775b1 - [2/2] OmniGears: config to disable power menu on secure lock screen (34 часа назад) <maxwen>

 * vendor/xiaomi

    13fdd53 - msm8998-common: update ims.apk from Dp5_P_Semi_GSI_VoLTE_fix (24 часа назад) <andr68rus>
    b97e121 - Revert "chiron: use qdcm calibration from polaris" (2 дня назад) <andr68rus>

 ======================
  ChangeLog 09-24-2018
 ======================

 * device/xiaomi/msm8998-common

    8a9b941 - sepolicy: remove neverallow (3 дня назад) <andr68rus>

 * hardware/qcom/bt

    19ab9c6 - import caf-msm8998  LA.UM.7.4.r1-03000-8x98.0 (2 дня назад) <Marko Man>

 ======================
  ChangeLog 09-23-2018
 ======================

 * device/xiaomi/msm8998-common

    97b46f9 - [temp] add some picks from gerrit to bringup (4 дня назад) <andr68rus>
    90bc270 - Merge github.com:wight554/device_xiaomi_msm8998-common into android-9.0 (4 дня назад) <andr68rus>
    ac1c042 - msm8998-common: De-duplicate cpuset configuration (4 дня назад) <Wang Han>
    58968cb - msm8998-common: remove unused perf props (4 дня назад) <Vol Zhdanov>
    a8615e0 - msm8998-common: update display props for a new hal (4 дня назад) <Vol Zhdanov>
    b376cc9 - msm8998-common: Disable sdm rotator downscaler (4 дня назад) <Jorim Jaggi>

 * packages/apps/Gallery2

    c6e265e - Gallery2: some eye candy for pie (3 дня назад) <maxwen>

 * packages/apps/SnapdragonCamera2

    f1b5013 - SnapdragonCamera2: fix record location (4 дня назад) <maxwen>

 ======================
  ChangeLog 09-22-2018
 ======================

 * device/xiaomi/msm8998-common

    4bef6aa - msm8998-common: sepolicy: Address msm_irqbalanced denials (5 дней назад) <LuK1337>
    a114077 - msm8998-common: sepolicy: let cnss daemon access calibration file (5 дней назад) <Demon Singur>
    0bd80f0 - msm8998-common: sepolicy: label old doxlat prop (5 дней назад) <Demon Singur>
    6c1b32e - msm8998-common: sepolicy: let camera hal access /data/misc files (5 дней назад) <Demon Singur>
    8e478fe - msm8998-common: sepolicy: label props used by camera stack (5 дней назад) <Demon Singur>
    8548f68 - msm8998-common: sepolicy: solve drm hal denials (5 дней назад) <Demon Singur>
    7fb8ea1 - msm8998-common: sepolicy: solve vendor_init denials (5 дней назад) <Demon Singur>
    972af72 - msm8998-common: sepolicy: label fpc data path (5 дней назад) <Demon Singur>
    2e3bb7e - msm8998-common: sepolicy: label old qseecomd ready prop (5 дней назад) <Demon Singur>
    3c56d04 - msm8998-common: rootdir: do not symlink sdcard legacy path (5 дней назад) <Demon Singur>
    7171112 - msm8998-common: rootdir: do not create /tombstones symlink (5 дней назад) <Demon Singur>
    015e685 - msm8998-common: sepolicy: fixes and improvements (5 дней назад) <Vol Zhdanov>
    3c66384 - msm8998-common: slightly clean up readmac (5 дней назад) <dianlujitao>

