 ======================
  ChangeLog 10-27-2018
 ======================

 * bionic

    4284bf0 - [DNM] bionic: hack for pthread mutex bug for old camera blob (45 seconds ago) <LuK1337>

 * build/make

    384bd92 - build: ota: Support for install tools in /tmp/install (46 seconds ago) <Tom Marshall>
    457de8c - edify: bring back SetPermissionsRecursive (49 seconds ago) <Simon Shields>

 * device/leeco/msm8996-common

    90b4b20 - msm8996: update ueventd.rc from CAF (23 hours ago) <ThEMarD>
    005fb97 - msm8996: update GPS configs for Pie (23 hours ago) <ThEMarD>
    4d0079a - msm8996: Create new auto brightness values for Pie (23 hours ago) <ThEMarD>
    292d894 - Revert "msm8996: Switch to autobrightness values from EUI ROM 30s" (23 hours ago) <andr68rus>
    4bf624f - x2: lIblight: use lcd-backlight path instead of wled (23 hours ago) <ThEMarD>

 * frameworks/base

    f689e6f - FingerprintService: add property to prevent cleanup of unused fingerprints (2 seconds ago) <codeworkx>
    9b30849 - Stop invoke initAppOps in Camera default constructor. (32 seconds ago) <Daichi Hirono>

 * hardware/interfaces

    8c8caaa - wifi: Add logic to create secondary interface for STA mode too. (20 seconds ago) <Purushottam Kushwaha>
    ce49fe0 - wifi: Add provision to create/remove dynamic interface(s). (21 seconds ago) <Purushottam Kushwaha>
    ead4258 - wifi: Fetch softap interface name for creating ap_iface operations. (22 seconds ago) <Purushottam Kushwaha>

 * hardware/libhardware_legacy

    3c2265b - Add wifi_add_or_remove_virtual_intf() to the legacy wifi hal (19 seconds ago) <Purushottam Kushwaha>

 * hardware/qcom/display-caf-msm8998

    6d8295b - display: Define soong namespace (14 seconds ago) <Rashed Abdel-Tawab>

 * hardware/qcom/wlan

    09fb2b0 - Wifi-Hal: Provide support to create/remove wifi interfaces. (23 seconds ago) <Purushottam Kushwaha>

 * packages/apps/Dialer

    d810bc3 - Control dialer's incoming call proximity sensor check via an overlay (41 seconds ago) <blunden>

 * vendor/leeco

    dbdf988 - zl1: camera: patched blobs for 60fps by eszdman (7 hours ago) <andr68rus>
    16af035 - x2: kang imx230_lg blobs from x850 (23 hours ago) <ThEMarD>

 ======================
  ChangeLog 10-26-2018
 ======================

 * device/leeco/msm8996-common

    536a696 - releasetools.py: mount/unmount system for correct run deunify.sh (32 hours ago) <andr68rus>

 ======================
  ChangeLog 10-25-2018
 ======================

 * packages/apps/OpenDelta

    a7a6770 - UpdateService: multiple timestamp from json.php by 1000 Date's constructor expects the timestamp value to be in milliseconds (2 days ago) <andr68rus>

 ======================
  ChangeLog 10-24-2018
 ======================

 * device/leeco/msm8996-common

    4c5732f - Update thermal-engine.conf (3 days ago) <andr68rus>

 * device/leeco/x2

    b8bc4a4 - x2: commonize overlay (3 days ago) <andr68rus>

 * vendor/leeco

    7294f1b - msm8996-common: update thermal-engine to working one (3 days ago) <andr68rus>

 ======================
  ChangeLog 10-23-2018
 ======================

 * device/leeco/msm8996-common

    fd1ef2b - overlay: Enable ManualSubProvisioning (4 days ago) <xyyx>

 * device/leeco/x2

    0d7ced1 - [temp] x2: selinux permissive now (5 days ago) <andr68rus>
    d24d177 - omni-fy (5 days ago) <andr68rus>

 * device/xiaomi/msm8998-common

    7fda6df - init: debug: add loggy service (disabled by default) (5 days ago) <andr68rus>

 * packages/apps/OpenDelta

    06e2398 - config.xml: use my omni ota configuration (4 days ago) <andr68rus>
    0f4073b - UpdateService: found new build not in property_device, but in path from url_base_full (4 days ago) <andr68rus>
    b57c805 - Config: enable OTA for all builds (4 days ago) <andr68rus>
    b0c5cce - UpdateService: dont use https (4 days ago) <andr68rus>

