 ======================
  ChangeLog 10-11-2018
 ======================

 * device/xiaomi/sagit

    fb27e61 - sagit: omni-fy overlays (23 минуты назад) <andr68rus>

 * frameworks/base

    0ef745a - [1/2] base: power: custom button light (21 секунду назад) <maxwen>
    afab068 - Revert "Remove getIntWithSubId in TelephonyManager." (38 секунд назад) <jhenrique09>
    8d3cc08 - Stop invoke initAppOps in Camera default constructor. (47 секунд назад) <Daichi Hirono>

 * hardware/interfaces

    b482f6d - wifi: Add logic to create secondary interface for STA mode too. (30 секунд назад) <Purushottam Kushwaha>
    3ebce51 - wifi: Add provision to create/remove dynamic interface(s). (31 секунду назад) <Purushottam Kushwaha>
    a32e786 - wifi: Fetch softap interface name for creating ap_iface operations. (32 секунды назад) <Purushottam Kushwaha>

 * hardware/libhardware_legacy

    0fe0a18 - Add wifi_add_or_remove_virtual_intf() to the legacy wifi hal (29 секунд назад) <Purushottam Kushwaha>

 * hardware/qcom/wlan

    4d293fd - Wifi-Hal: Provide support to create/remove wifi interfaces. (33 секунды назад) <Purushottam Kushwaha>

 * hardware/ril

    c256a89 - libril: network selection fix (43 секунды назад) <faust93>

 * packages/apps/Dialer

    f8a9601 - Control dialer's incoming call proximity sensor check via an overlay (56 секунд назад) <blunden>

 * packages/apps/OmniGears

    c0a61aa - [2/2] OmniGears: custom button light (19 секунд назад) <maxwen>

 * packages/apps/Settings

    bb9e11f - Settings: add back ButtonBrightnessSettings fragment (17 секунд назад) <andr68rus>

 ======================
  ChangeLog 10-10-2018
 ======================

 * build/make

    52fa332 - [1/2] core: Change vendor init flag to boolean (35 часов назад) <Stefan Berger>

 * build/soong

    e26f8ea - [2/2] soong: Change vendor init flag to boolean (2 дня назад) <Stefan Berger>

 ======================
  ChangeLog 10-09-2018
 ======================

 * build/make

    523f8c5 - [1/3] build: Move vendor init flag to soong (3 дня назад) <Stefan Berger>

 * build/soong

    86632f5 - [2/3] soong: Move vendor init flag to soong (3 дня назад) <Stefan Berger>

 * hardware/qcom/bt

    6702144 - caf-msm8952: Fix libbt-vendor build errors (3 дня назад) <Stefan Berger>

 * system/core

    73ec138 - [3/3] core: Move vendor init flag to soong (3 дня назад) <Stefan Berger>

 ======================
  ChangeLog 10-08-2018
 ======================
 * android

    c62b41f - manifest: add OmniRecord (4 дня назад) <maxwen>
    46db936 - manifest: use forked libhardware_legacy (4 дня назад) <andr68rus>

 * frameworks/base

    7248803 - base: SystemUI: add OmniRecord based qs tile (3 дня назад) <maxwen>
    51be565 - base: SystemUI: prevent that double tap to sleep triggers panel expand (4 дня назад) <maxwen>
    72a63bc - [1/2] base: Double tap to sleep on lockscreen (4 дня назад) <ezio84>
    d011070 - [1/3] base: double tap to sleep on statusbar (4 дня назад) <maxwen>

 * packages/apps/OmniRecord

    3901410 - OmniRecord: set app icon to omni logo (3 дня назад) <maxwen>
    7dc6e5d - OmniRecord: clean images (4 дня назад) <maxwen>
    5757182 - OmniRecord: add settings and broadcaset based invocation (4 дня назад) <maxwen>

 * packages/apps/SettingsIntelligence

    d301360 - SettingsIntelligence: use OMNI_FINGERPRINT for search index (4 дня назад) <maxwen>

 * vendor/omni

    bd9c470 - omni: add OmniRecord to build (4 дня назад) <maxwen>
    1630ca7 - [2/2] omni: sepolicy: update_engine neverallows (4 дня назад) <maxwen>

 ======================
  ChangeLog 10-07-2018
 ======================

 * external/vim

    7dd676e - external: vim: Create vi symlink (5 дней назад) <Humberto Borba>

 * frameworks/base

    7d2383a - base: SystemUI: add tuner to hide qs security footer (5 дней назад) <maxwen>
    5502291 - base: SettingsProvider: cleanup leftover logspill (5 дней назад) <maxwen>

 * packages/apps/OmniRecord

    c5fb7af - OmniRecord: pass mode as intent extra (4 дня назад) <maxwen>
    5de03af - OmniRecord: genesis (4 дня назад) <maxwen>

 * packages/apps/Settings

    44e2a32 - Settings: Add AGPS setting menu. (5 дней назад) <juwei>

 * vendor/omni

    406aca3 - Merge "vendor: omni: Update package list" into android-9.0 (4 дня назад) <Humberto Borba>
    48bd15a - [1/3] omni: add syslog_read perms for matlog (5 дней назад) <maxwen>

