 ======================
  ChangeLog 10-24-2018
 ======================

 * bionic

    b60b7dd - [DNM] bionic: hack for pthread mutex bug for old camera blob (47 seconds ago) <LuK1337>

 * build/make

    f879758 - build: ota: Support for install tools in /tmp/install (48 seconds ago) <Tom Marshall>
    4c11532 - edify: bring back SetPermissionsRecursive (50 seconds ago) <Simon Shields>

 * device/leeco/msm8996-common

    4c5732f - Update thermal-engine.conf (11 hours ago) <andr68rus>

 * device/leeco/x2

    b8bc4a4 - x2: commonize overlay (9 hours ago) <andr68rus>

 * frameworks/base

    d4e4e20 - FingerprintService: add property to prevent cleanup of unused fingerprints (2 seconds ago) <codeworkx>
    69b293f - Stop invoke initAppOps in Camera default constructor. (35 seconds ago) <Daichi Hirono>

 * hardware/interfaces

    688a838 - wifi: Add logic to create secondary interface for STA mode too. (21 seconds ago) <Purushottam Kushwaha>
    d5b58bb - wifi: Add provision to create/remove dynamic interface(s). (22 seconds ago) <Purushottam Kushwaha>
    a50bb1f - wifi: Fetch softap interface name for creating ap_iface operations. (24 seconds ago) <Purushottam Kushwaha>

 * hardware/libhardware_legacy

    078aa00 - Add wifi_add_or_remove_virtual_intf() to the legacy wifi hal (20 seconds ago) <Purushottam Kushwaha>

 * hardware/qcom/display-caf-msm8998

    35c0627 - display: Define soong namespace (15 seconds ago) <Rashed Abdel-Tawab>

 * hardware/qcom/wlan

    3276010 - Wifi-Hal: Provide support to create/remove wifi interfaces. (25 seconds ago) <Purushottam Kushwaha>

 * hardware/ril

    96d815f - libril: network selection fix (30 seconds ago) <faust93>

 * packages/apps/Dialer

    e5552e9 - Control dialer's incoming call proximity sensor check via an overlay (44 seconds ago) <blunden>

 * vendor/leeco

    7294f1b - msm8996-common: update thermal-engine to working one (11 hours ago) <andr68rus>

 ======================
  ChangeLog 10-23-2018
 ======================

 * device/leeco/msm8996-common

    fd1ef2b - overlay: Enable ManualSubProvisioning (33 hours ago) <xyyx>

 * packages/apps/OpenDelta

    06e2398 - config.xml: use my omni ota configuration (35 hours ago) <andr68rus>
    0f4073b - UpdateService: found new build not in property_device, but in path from url_base_full (35 hours ago) <andr68rus>
    b57c805 - Config: enable OTA for all builds (35 hours ago) <andr68rus>
    b0c5cce - UpdateService: dont use https (2 days ago) <andr68rus>

 ======================
  ChangeLog 10-22-2018
 ======================

 * device/leeco/msm8996-common

    ad87c9b - msm8996-common: remove camera focus fix if zl1 (3 days ago) <andr68rus>

 * device/leeco/x2

    0d7ced1 - [temp] x2: selinux permissive now (2 days ago) <andr68rus>
    d24d177 - omni-fy (2 days ago) <andr68rus>

 * device/xiaomi/msm8998-common

    7fda6df - init: debug: add loggy service (disabled by default) (2 days ago) <andr68rus>
    8852b23 - msm8998-common: move qti-whitelist.xml to system (3 days ago) <andr68rus>
    3333937 - msm8998-common: XiaomiParts: add KCAL display calibration (3 days ago) <andr68rus>
    ba3d576 - msm8998-common: omni-fy vendor init (3 days ago) <andr68rus>
    8453fd6 - Revert "msm8998-common: remove vendor init" (3 days ago) <andr68rus>
    bbe4c36 - msm8998-common: data-ipa-cfg-mgr: import from LA.UM.7.4.r1-03600-8x98.0 (3 days ago) <andr68rus>
    5bb2b99 - Merge https://github.com/wight554/device_xiaomi_msm8998-common into android-9.0-old (3 days ago) <andr68rus>

 * kernel/xiaomi/msm8998

    ca163e7 - Merge https://github.com/wight554/chiron into android-9.0 (3 days ago) <andr68rus>

 ======================
  ChangeLog 10-21-2018
 ======================

 * device/leeco/zl1

    516b3ac - zl1: manifest: add UICC secure element to manifest (3 days ago) <qqzwc>
    56e6b8a - zl1: update nfc config for nfc card emulation and smartcard service fix (3 days ago) <qqzwc>

 * vendor/leeco

    2cfa10f - zl1: update org.simalliance.openmobileapi.jar & SmartcardService.apk for nfc card emulation and smartcard service fix (3 days ago) <qqzwc>

 ======================
  ChangeLog 10-20-2018
 ======================

 * device/leeco/msm8996-common

    393afb8 - msm8996-common: overlay: hw button support (4 days ago) <andr68rus>

 * device/leeco/zl1

    3ea6df3 - omni-fy (4 days ago) <andr68rus>
    dc39b83 - zl1: Add unpinning support to update-sha1sums.py script (4 days ago) <Bruno Martins>
    0f49784 - zl1: Handle moved blobs in update-sha1sums.py script (4 days ago) <LuK1337>
    95be6fb - zl1: Add script to update sha1sums of kanged blobs (4 days ago) <LuK1337>
    e3cd92c - zl1: Set shipping API level via inherited makefile (4 days ago) <Rashed Abdel-Tawab>
    65c64d4 - zl1: drop legacy ppd binary (4 days ago) <ThEMarD>
    1b74284 - zl1: kang widevine L1 blobs from 20s CN (4 days ago) <ThEMarD>

 * frameworks/base

    37480cb - QS: add HeadsUp tile (4 days ago) <Marko Man>
    fdb2bea - [1/2] base: Fingerprint authentication vibration (4 days ago) <beanstown106>

 * packages/apps/Settings

    17c6490 - Settings: remove input type from summary (4 days ago) <maxwen>

 * vendor/omni

    a94915a - vendor: add compatibility links for bootanimations (4 days ago) <maxwen>
    e0cb0de - Revert "bootanimation: hmmm tasty... cookies" (4 days ago) <Marko Man>
    4c0be3a - Revert "bootanimation: MOOOAARRR FPS, now with 50 FPS" (4 days ago) <Marko Man>
    760f1bd - vendor: add missing pixelmigrate perms (4 days ago) <Marko Man>

